# 202104-web

./: .gitignore
DemoBackend/: DemoBackend.sln
DemoBackend/DemoBackend/: DemoBackend.csproj  Program.cs  Startup.cs
DemoBackend/DemoBackend/Controllers/: BlogsController.cs
DemoBackend/DemoBackend/Models/: BloggingContext.cs
DemoBackend/DemoBackend/Properties/: launchSettings.json
DemoBootstrap/: DemoBootstrap.sln
DemoBootstrap/DemoBootstrap.WebMvc/: DemoBootstrap.WebMvc.csproj  Program.cs  Startup.cs  compilerconfig.json.bindings
DemoBootstrap/DemoBootstrap.WebMvc/Controllers/: HomeController.cs
DemoBootstrap/DemoBootstrap.WebMvc/Models/: ErrorViewModel.cs
DemoBootstrap/DemoBootstrap.WebMvc/Properties/: launchSettings.json
DemoBootstrap/DemoBootstrap.WebMvc/Views/: _ViewImports.cshtml
DemoBootstrap/DemoBootstrap.WebMvc/Views/Home/: DemoSASS.cshtml  Varios.cshtml
DemoBootstrap/DemoBootstrap.WebMvc/Views/Shared/: _Layout.cshtml
DemoBootstrap/DemoBootstrap.WebMvc/wwwroot/css/: main.css  main.min.css  main.scss
WebDeveloper/: WebDeveloper.sln
WebDeveloper/WebDeveloper.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebDeveloper.Api.csproj  appsettings.json
WebDeveloper/WebDeveloper.Api/Controllers/: AccountController.cs  ArtistsController.cs  TracksController.cs  WeatherForecastController.cs
WebDeveloper/WebDeveloper.Api/Properties/: launchSettings.json
WebDeveloper/WebDeveloper.CibertecMvc/: Program.cs  Startup.cs  WebDeveloper.CibertecMvc.csproj  appsettings.json  libman.json
WebDeveloper/WebDeveloper.CibertecMvc/Controllers/: AccountController.cs  ArtistsController.cs  ChatController.cs  ChinookUsersController.cs  HomeController.cs  ReportsController.cs  TracksController.cs
WebDeveloper/WebDeveloper.CibertecMvc/Models/: DatatablesSentParameters.cs  ErrorViewModel.cs  TrackModalFormViewModel.cs  TrackReportsViewModel.cs
WebDeveloper/WebDeveloper.CibertecMvc/Properties/: launchSettings.json
WebDeveloper/WebDeveloper.CibertecMvc/Views/: _ViewImports.cshtml
WebDeveloper/WebDeveloper.CibertecMvcIdentity/: Program.cs  Startup.cs  WebDeveloper.CibertecMvcIdentity.csproj
WebDeveloper/WebDeveloper.Core/: WebDeveloper.Core.csproj  efpt.config.json
WebDeveloper/WebDeveloper.Core/Entities/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  RefreshToken.cs  Track.cs  User.cs
WebDeveloper/WebDeveloper.Core/Interfaces/: IChinookContext.cs  IJwtService.cs  IReportsService.cs  ITrackService.cs
WebDeveloper/WebDeveloper.Core/Requests/Account/: GetTestTokenRequest.cs  GetTokenRequest.cs  RefreshTokenRequest.cs
WebDeveloper/WebDeveloper.Core/Responses/Jwt/: CrearJWTResponse.cs
WebDeveloper/WebDeveloper.Core/Services/: JwtService.cs  ReportsService.cs  TrackService.cs
WebDeveloper/WebDeveloper.Core/ViewModels/: TrackViewModel.cs
WebDeveloper/WebDeveloper.Core/ViewModels/Reports/: TopCancionVendida.cs
WebDeveloper/WebDeveloper.DbOperations/: Program.cs  TestDisposable.cs  WebDeveloper.DbOperations.csproj
WebDeveloper/WebDeveloper.Infra/: ChinookContext.cs  WebDeveloper.Infra.csproj
WebDeveloper/WebDeveloper.Infra/Data/: ChinookContext.cs
WebDeveloper/WebDeveloper.JobSystem/: Program.cs  WebDeveloper.JobSystem.csproj
WebDeveloper/WebDeveloper.SignalRServer/: Startup.cs
WebDeveloper/WebDeveloper.Tests/: ArtistsTests.cs  EmployeesTest.cs  JwtServiceTests.cs  ReportsTests.cs  TrackserviceTests.cs  UnitTest1.cs  WebDeveloper.Tests.csproj
WebDeveloper/Webdeveloper.CibertecMvcIdentityAuto/: Program.cs  Startup.cs  Webdeveloper.CibertecMvcIdentityAuto.csproj  appsettings.json
demo-js/: package-lock.json  package.json  tutorial.js
demo-wepack/: package-lock.json  package.json  webpack.config.js
demo-wepack/src/: helpers.js  index.js
html/: index-bs.html  index.html
html/styles/: site.css
typescript/: demo.js  demo.ts  tsconfig.json
typescript/dto/: Artist.ts
(+44 files in other folders)
